{
  "name": "server-status-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=8005 FRONT_PATH='http://localhost:8006' nodemon --delay 500ms",
    "pub": "PORT=7001 FRONT_PATH='../client/build' node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3"
  }
}
